{
  "name": "inventory-hub",
  "description": "simple store inventory system",
  "version": "0.1.0",
  "private": true,
  "main": "build/electron.js",
  "homepage": "./",
  "author": "Edward Huang",
  "dependencies": {
    "asar": "^0.14.3",
    "bcryptjs": "^2.4.3",
    "blob-stream": "^0.1.3",
    "bootstrap": "^4.1.0",
    "crypto-js": "^3.1.9-1",
    "electron-is-dev": "^0.3.0",
    "glob": "^7.1.2",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.5",
    "lunr": "^2.1.6",
    "moment": "^2.22.1",
    "node-persist": "^3.0.0",
    "nodemailer": "^4.6.5",
    "numeral": "^2.0.6",
    "pdfkit": "^0.8.3",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-select": "^2.0.0-beta.2",
    "reactstrap": "^5.0.0-beta.3",
    "sequelize": "^4.37.6",
    "sqlite3": "^4.0.0",
    "xlsx": "^0.12.9"
  }
}